# sukerin-bus

./: .gitignore  pom.xml
sukerin-api/: pom.xml
sukerin-api/src/main/java/org/sukerin/sukerinapi/: SukerinApiApplication.java
sukerin-api/src/main/java/org/sukerin/sukerinapi/controller/: TestController.java
sukerin-api/src/main/resources/: application.properties
sukerin-api/src/test/java/org/sukerin/sukerinapi/: SukerinApiApplicationTests.java
sukerin-auth/: pom.xml
sukerin-auth-spring-boot-starter/: pom.xml
sukerin-auth-spring-boot-starter/src/main/java/org/sukerin/authapi/: AuthAspect.java  Authorize.java  UsmAuthAutoConfiguration.java  UsmAuthProperties.java
sukerin-auth-spring-boot-starter/src/main/java/org/sukerin/authapi/client/: AuthorizeClient.java
sukerin-auth/src/main/java/org/sukerin/auth/: AuthApplication.java
sukerin-auth/src/main/java/org/sukerin/auth/controller/: AuthController.java
sukerin-auth/src/main/java/org/sukerin/auth/dao/: RoleDao.java
sukerin-auth/src/main/java/org/sukerin/auth/service/: RoleService.java
sukerin-auth/src/main/resources/: application.properties
sukerin-auth/src/test/java/org/sukerin/auth/: AuthApplicationTests.java
sukerin-common/: pom.xml
sukerin-common/src/main/java/org/sukerin/sukerin/common/: Role.java  RoleWrapper.java
